# 회원관리
/main.do=handler.member.LogonMainHandler
/inputForm.do=handler.member.LogonInputFormHandler
/inputPro.do=handler.member.LogonInputProHandler
/confirmId.do=handler.member.LogonCofirmIdHandler
/loginForm.do=handler.member.LogonLoginFormHandler
/loginPro.do=handler.member.LogonLoginProHandler
/logout.do=handler.member.LogonLogoutHandler
/deleteForm.do=handler.member.LogonDeleteFormHandler
/deletePro.do=handler.member.LogonDeleteProHandler
/modifyForm.do=handler.member.LogonModifyFormHandler
/modifyPro.do=handler.member.LogonModifyProHandler
/modifyView.do=handler.member.LogonModifyViewHandler